<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
      <PackageReference Include="YoutubeDLSharp" Version="1.0.0" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\LanguageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\LanguageResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\test.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>test.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LanguageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\LanguageResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageResources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\test.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>test.resx</DependentUpon>
      </Compile>
    </ItemGroup>



</Project>
