# YoutubeTelegramMusic

./: .gitignore  README.md  YoutubeTelegramMusic.sln
YoutubeTelegramMusic/: Dockerfile  EnvVariablesException.cs  Localizer.cs  Program.cs  Util.cs  YoutubeBotService.cs  YoutubeTelegramMusic.csproj
YoutubeTelegramMusic/Migrations/: 20231021171634_init.Designer.cs  20231021171634_init.cs  20231021191804_addAdmins.Designer.cs  20231021191804_addAdmins.cs  20231022091929_addUserInfo.Designer.cs  20231022091929_addUserInfo.cs  20231022145311_addLanguage.Designer.cs  20231022145311_addLanguage.cs  YtMusicContextModelSnapshot.cs
YoutubeTelegramMusic/Resources/: LanguageResources.Designer.cs  LanguageResources.resx  LanguageResources.ru.Designer.cs  LanguageResources.ru.resx
YoutubeTelegramMusic/buttons/: CallbackAction.cs  CallbackActionFactory.cs  CancelDownloading.cs  CancelDownloadingCallbackAction.cs  SetEnglish.cs  SetRussian.cs
YoutubeTelegramMusic/commands/: ChangeLanguage.cs  Command.cs  CommandFactory.cs  GetStatistic.cs  HelpCommand.cs  StartCommand.cs  UnknownCommand.cs  YtAudioHandler.cs
YoutubeTelegramMusic/database/: Locale.cs  User.cs  UserService.cs  YtMusicContext.cs
